{
  "name": "aporat/store-receipt-validator",
  "description": "PHP receipt validator for Apple iTunes, Google Play and Amazon App Store",
  "type": "library",
  "authors": [
    {
      "name": "Adar Porat",
      "email": "adar.porat@gmail.com",
      "homepage": "https://github.com/aporat"
    },
    {
      "name": "Stanimir Kukudov",
      "email": "stanimir.kukudov@gmail.com",
      "homepage": "https://github.com/stanimir-kukudov"
    }
  ],
  "keywords": [
    "itunes",
    "apple",
    "in app",
    "purchase",
    "receipt"
  ],
  "homepage": "https://github.com/aporat/store-receipt-validator",
  "license": [
    "Apache-2.0"
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "guzzlehttp/guzzle": "~6.3",
    "nesbot/carbon": "^1.0|^2.0",
    "google/apiclient": "~2.0",
    "robrichards/xmlseclibs": "^2.0|^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "ReceiptValidator\\": "src/"
    }
  },
  "autoload-dev": {
      "psr-4": {
        "ReceiptValidator\\Tests\\": "tests/"
      }
  },
  "support": {
    "issues": "https://github.com/aporat/store-receipt-validator/issues"
  }
}
